# MyValueAdapter

app/: build.gradle
app/src/androidTest/java/com/example/myvalueadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myvalueadapter/: AppLaunch.java  LogoActivity.java  MainActivity.java  ShareVo.java
app/src/main/java/com/example/myvalueadapter/base/: BaseFragment.java
app/src/main/java/com/example/myvalueadapter/bean/: ShareVo.java
app/src/main/java/com/example/myvalueadapter/common/: ActivityUtils.java  AvatarLoadOptions.java  CommonUtil.java  CountDownProgressView.java  CountDownTimerUtils.java  CrashHandlerHasee.java  EditTextClearTools.java  FileUtils.java  HeaderImageUtils.java  LocalStorageProvider.java  LogUtil.java  MyNotification.java  StringUtils.java
app/src/main/java/com/example/myvalueadapter/fragment/: GameCenterFragment.java  LevelingMainFragment.java  TradeStageFragment.java
app/src/main/java/com/example/myvalueadapter/main/: LogoActivity.java  MainActivity.java
app/src/main/java/com/example/myvalueadapter/message/: Api.java  AppConsts.java
app/src/main/java/com/example/myvalueadapter/myslidingmenu/: SlidingMenu.java
app/src/main/java/com/example/myvalueadapter/net/: NetUtils.java  (+2 more)
app/src/main/res/drawable/: bg_identify_code_normal.xml  shape_wihte_frame.xml
app/src/main/res/drawable-xxxhdpi/: frame_search_main.xml
app/src/main/res/layout/: activity_login.xml  activity_logo.xml  activity_main.xml  activity_my_slide.xml  activity_slide.xml  fragment_game_center.xml  fragment_leveling_main.xml  view_content.xml  view_item.xml  view_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myvalueadapter/: ExampleUnitTest.java
(+36 files in other folders)
