<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.myvalueadapter.myslidingmenu.SlidingMenu
        android:id="@+id/slidingmenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <include
            android:id="@+id/menu"
            layout="@layout/view_menu" />

        <include
            android:id="@+id/content"
            layout="@layout/view_content" />
    </com.example.myvalueadapter.myslidingmenu.SlidingMenu>

    <com.example.myvalueadapter.views.CustomView
        android:id="@+id/customView"

        android:layout_width="200dp"
        android:layout_height="200dp">

    </com.example.myvalueadapter.views.CustomView>

    <com.example.myvalueadapter.views.GestureView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/avatar" />
</RelativeLayout>
